{
  "name": "encrypt-r-us",
  "version": "1.0.0",
  "description": "sec2 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijnie2210/sec2_encrypt-R-us.git"
  },
  "author": "Stijn Mommersteeg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stijnie2210/sec2_encrypt-R-us/issues"
  },
  "homepage": "https://github.com/stijnie2210/sec2_encrypt-R-us#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
